# This file goes in the /boot partition of the micro SD card
# and is copied and deleted at boot

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="YourRouterSSID"
	psk="YourSecurePassword"
	scan_ssid=1
    key_mgmt=WPA-PSK
}